# JobWatcher

./: .gitignore  README.md
look/: .project  pom.xml
look/src/main/assembly/: assembly.xml
look/src/main/java/org/jobs/: Application.java  MainController.java
look/src/main/java/org/jobs/model/: DataController.java  Model.java
look/src/main/java/org/jobs/view/: MainView.java
look/src/test/java/org/jobs/: ApplicationTest.java  MainControllerTest.java
look/src/test/java/org/jobs/view/: MainViewTest.java
